# Budget_helper

./: README.md
Dokumentumok/: Rendszerterv.md  funkcionalisspec.md  kovspecifikacio.md
Dokumentumok/Resources/ScreenPlan/: AddStage.fxml  AnchorPane.css  LoginStage.fxml  StatisticsStage.fxml  button.css  login.css  minta.fxml
Program/: db.properties  pom.xml
Program/src/main/java/controller/: Add.java  Application.java  Launch.java  Modify.java  Stat.java
Program/src/main/java/main/: App.java
Program/src/main/java/result/: DataDao.java
Program/src/main/java/result/model/: DataModel.java
Program/src/main/resources/fxml/: add.fxml  application.fxml  launch.fxml  modify.fxml  statistics.fxml
Program/src/main/resources/fxml/css/: AnchorPane.css  button.css  login.css
