<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="462.0" stylesheets="@css/AnchorPane.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Modify">
    <AnchorPane prefHeight="400.0" prefWidth="500.0">
        <children>
            <Label id="Login" layoutX="139.0" layoutY="14.0" stylesheets="@css/login.css" text="Módosít" textFill="#47db14" />
            <Label id="felhasznalo" layoutX="64.0" layoutY="132.0" stylesheets="@css/login.css" text="Összeg:" />
            <TextField fx:id="modifyamount" layoutX="179.0" layoutY="131.0" />
            <Label id="felhasznalo" layoutX="80.0" layoutY="200.0" stylesheets="@css/login.css" text="Leírás:" />
            <TextField fx:id="modifydescription" layoutX="179.0" layoutY="199.0" />
            <Label id="felhasznalo" layoutX="10.0" layoutY="272.0" stylesheets="@css/login.css" text="Megjegyzés:" />
            <TextField fx:id="modifycomment" layoutX="179.0" layoutY="271.0" />
            <Button id="green" layoutX="279.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#modifyTable" prefHeight="38.0" prefWidth="103.0" stylesheets="@css/button.css" text="Módosít" />
            <Button id="red" layoutX="139.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#returnApp" prefHeight="38.0" prefWidth="103.0" stylesheets="@css/button.css" text="Vissza" />
        </children></AnchorPane>
</AnchorPane>
